# Database configuration

# Change JDBC URL for PostgreSQL
quarkus.datasource.jdbc.url=jdbc:postgresql://c9mq4861d16jlm.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d2tcetvqoj217b
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=u9dchs21gsh725
quarkus.datasource.password=pd73b29f1d3fdc9edd2383bbd814e06678e02834cf0cbfc95f703fa06febbbba8


quarkus.datasource.jdbc.max-size=3
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.initial-size=1
quarkus.datasource.jdbc.acquisition-timeout=50
quarkus.datasource.jdbc.idle-timeout=300000
quarkus.datasource.jdbc.max-lifetime=1800000

# Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
# Server configuration
quarkus.http.port=8080

# Application specific properties
url.shortener.domain=https://tinyurl-7841b52f9aef.herokuapp.com/
url.shortener.length=6

quarkus.qute.suffixes=html
quarkus.qute.content-types.html=text/html;charset=UTF-8
