# Database configuration

# Change JDBC URL for PostgreSQL
quarkus.datasource.jdbc.url=${HEROKU_DB_URI}
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=$HEROKU_DB_USERNAME{}
quarkus.datasource.password=${HEROKU_DB_PASSWORD}

quarkus.datasource.jdbc.max-size=1
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.initial-size=1
quarkus.datasource.jdbc.acquisition-timeout=50
quarkus.datasource.jdbc.idle-timeout=300000
quarkus.datasource.jdbc.max-lifetime=1800000

# Hibernate ORM
quarkus.hibernate-orm.database.generation=update
# Server configuration
quarkus.http.port=8080

# Application specific properties
url.shortener.domain=https://thetinyme.tech/
#url.shortener.domain=https://tinyurl-7841b52f9aef.herokuapp.com/
url.shortener.length=6
quarkus.qute.suffixes=html
quarkus.qute.content-types.html=text/html;charset=UTF-8


quarkus.resteasy.gzip.enabled=true
quarkus.http.enable-compression=true
quarkus.resteasy.strict-accept-header-checking=false

quarkus.http.body.handle-file-uploads=true
quarkus.http.body.delete-uploaded-files-on-end=true
quarkus.http.limits.max-body-size=10M
quarkus.vertx.max-event-loop-execute-time=10s
quarkus.http.cors=true

quarkus.resteasy.Jackson.default-charset=UTF-8
