# Database configuration

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/urlshortener?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root

# Hibernate ORM
quarkus.hibernate-orm.database.generation=update

# Server configuration
quarkus.http.port=8080

# Application specific properties
url.shortener.domain=http://localhost:8080/
url.shortener.length=6

quarkus.qute.suffixes=html
quarkus.qute.content-types.html=text/html;charset=UTF-8
