# Database configuration

# Change JDBC URL for PostgreSQL
quarkus.datasource.jdbc.url=jdbc:postgresql://c9mq4861d16jlm.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d2tcetvqoj217b
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=u9dchs21gsh725
quarkus.datasource.password=pd73b29f1d3fdc9edd2383bbd814e06678e02834cf0cbfc95f703fa06febbbba8

# Hibernate ORM
quarkus.hibernate-orm.database.generation=update


# Server configuration
quarkus.http.port=8080

# Application specific properties
url.shortener.domain=http://localhost:8080/
url.shortener.length=6

quarkus.qute.suffixes=html
quarkus.qute.content-types.html=text/html;charset=UTF-8
