# Database configuration

# Change JDBC URL for PostgreSQL
quarkus.datasource.jdbc.url=jdbc:postgresql://cbdhrtd93854d5.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d6imq9sv7h031b
quarkus.datasource.username=udlsc70d3rbldg
quarkus.datasource.password=p6121ecb2a39dbac754ec3f1a3f971d21aac8ff16001b0501100a4ee9d5de70aa
quarkus.datasource.db-kind=postgresql


quarkus.datasource.jdbc.max-size=3
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.initial-size=1
quarkus.datasource.jdbc.acquisition-timeout=50
quarkus.datasource.jdbc.max-lifetime=1800000

# Hibernate ORM
quarkus.hibernate-orm.database.generation=update
# Server configuration
quarkus.http.port=8080

# Application specific properties
url.shortener.domain=https://thetinyme.tech/
#url.shortener.domain=https://urlshortertiny-0aa908770f10.herokuapp.com/
url.shortener.length=5
quarkus.qute.suffixes=html
quarkus.qute.content-types.html=text/html;charset=UTF-8

quarkus.rest.json.default-charset=UTF-8

quarkus.resteasy.gzip.enabled=true
quarkus.http.enable-compression=true
quarkus.rest.strict-accept-header-checking=false


quarkus.http.body.handle-file-uploads=true
quarkus.http.body.delete-uploaded-files-on-end=true
quarkus.http.limits.max-body-size=10M
quarkus.vertx.max-event-loop-execute-time=10s
quarkus.rest.jackson.default-charset=UTF-8

